<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Você decide o futuro da IA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="caixa-principal">
        <h1>Você decide o futuro da IA</h1>
        <div class="tela-inicial">
            <p>A prática do bullying consiste em um conjunto de violências que se repetem por algum período. Geralmente são agressões verbais, físicas e psicológicas que humilham, intimidam e traumatizam a vítima.
            As agressões podem ser de ordem verbal, física e psicológica, comumente acontecendo as três ao mesmo tempo. As vítimas são intimidadas, expostas e ridicularizadas. São chamadas por apelidos vexatórios e sofrem variados quadros de agressão com base em suas características físicas, seus hábitos, sua sexualidade e sua maneira de ser.
            Na escola, os cruéis padrões de beleza e comportamento ditados pela sociedade aparecem como normas. Em geral, um grupo dominante reafirma e dita esses padrões dentro do âmbito escolar, fazendo com que se estabeleça uma regra e tudo aquilo que fuja dessa regra seja considerado como inferior e digno de sofrimento e exclusão. O grau de popularidade dos que se consideram superiores e a sua maior aceitação pelo grupo fazem com que eles se sintam no direito de tratar mal aqueles que não são populares e não se enquadram no padrão do grupo.
            Vamos analisar se você pratica ou sofrem bullying:
        </p>
        <button class="iniciar-btn">Iniciar</button>
        </div>
        <div class="caixa-perguntas"></div>
        <div class="caixa-alternativas"></div>
        <div class="caixa-resultados">
            <p class="texto-resultado"></p>
            <button class="novamente-btn">Jogar Novamente</button>
        </div>
    </div>
    <script type="module" src="./js/script.js"></script>
    <script type="module" src="./js/perguntas.js"></script>
    <script type="module" src="./js/aleatorio.js"></script>
</body>
</html>